:root {
    /* Core colors */
    --primary: #283618;
    --secondary: #606C38;
    --tertiary: #FEFAE0;
    --lighter: #E5E7CA;
  }
  
  body {
      background: var(--tertiary);
  }
  
  section {
    padding:2rem;
    margin:0;
}

figcaption {
    background-color: var(--primary);
    color: var(--tertiary);
    padding: 5px;
    text-align: center;
    font-size: 1.25rem;
}


.grid-map-container {
    position: relative; /* Position context for absolute positioning */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: auto; /* Height will adjust based on the image */
    margin: auto;
}

.main-map{  
    position:relative;
    grid-column: 3/4;
    grid-row: span 5;
    margin-top:0rem;
    height: auto;
    z-index: 1;
}

/* lucky lucky cafe */
.bean-1 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 78%; /* Position as a percentage of the parent */
    left: 35%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-1:hover {
    transform: translate(-50%, -50%) scale(1.5);
    }

/* bunny&bro cafe */
.bean-2 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 70%; /* Position as a percentage of the parent */
    left: 32%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-2:hover {
    transform: translate(-50%, -50%) scale(1.5);
    }

/* cafe joah */
.bean-3 {
    position: absolute;
    top: 79%; /* Position as a percentage of the parent */
    left: 62%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-3:hover {
    transform: translate(-50%, -50%) scale(1.5);
    }  


/* remi flower and coffee */
.bean-4 {
    position: absolute;
    top: 63%; /* Position as a percentage of the parent */
    left: 65%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-4:hover {
    transform: translate(-50%, -50%) scale(1.5);
    }  

/* stone street cafe*/
.bean-5 {
    position: absolute;
    top: 88%; /* Position as a percentage of the parent */
    left: 42%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-5:hover {
    transform: translate(-50%, -50%) scale(1.5);
    }  

/* vanilla gorrilla cafe*/
.bean-6 {
    position: absolute;
    z-index: 2;
    top: 62%; /* Position as a percentage of the parent */
    left: 20%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-6:hover {
    transform: translate(-50%, -50%) scale(1.5);
    } 

/* picky barista */
.bean-7 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 47%; /* Position as a percentage of the parent */
    left: 25%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-7:hover {
    transform: translate(-50%, -50%) scale(1.5);
    } 

/* don Alejo Coffee */
.bean-8 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 35%; /* Position as a percentage of the parent */
    left: 83%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-8:hover {
    transform: translate(-50%, -50%) scale(1.5);
    } 

/* The Oma, shop*/
.bean-9 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 20%; /* Position as a percentage of the parent */
    left: 53%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-9:hover {
    transform: translate(-50%, -50%) scale(1.5);
    } 

/* 787 coffee*/
.bean-10 {
    position: absolute;
    z-index: 2; /* Above the map */
    top: 68%; /* Position as a percentage of the parent */
    left: 20%; /* Position as a percentage of the parent */
    transform: translate(-50%, -50%); /* Center the image */
    transition: transform 0.3s ease; /* Smooth transition for scaling */
    }

.bean-10:hover {
    transform: translate(-50%, -50%) scale(1.5);
    } 

.menu {
  display: none; /* Hide by default */
  position: absolute;
  background-color: var(--lighter);
  border: 3px solid var(--secondary);
  padding: 5px;
  border-radius: 5px;
  top: 40px; /* Adjust the position as needed */
  left: 0;
  z-index: 1000;
  white-space: nowrap;
  box-shadow: 0px 0px 5px rgba(114, 195, 149, 0.2);
  transition: opacity 1s ease, transform 1s ease; /* Adjust speed here */
}

.bean-1:hover .menu,
.bean-2:hover .menu,
.bean-3:hover .menu,
.bean-4:hover .menu,
.bean-5:hover .menu,
.bean-6:hover .menu,
.bean-7:hover .menu,
.bean-8:hover .menu,
.bean-9:hover .menu {
  display: block;
  transform: translateY(0); /* Move to original position */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, .25fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.new-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, .25fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.intro-text {
    margin: 0 auto;
    color:var(--primary);
    text-align: left;
}
.intro-text h1 {
    font-size:3rem;
    margin: 0 auto;
    color:var(--primary);
    text-align: left;
}

.intro-text p {
    font-size: 2rem;
    margin: 0 auto;
    color:var(--primary);
    text-align: left;
}

.navbar{
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    text-decoration: none;
}
li::marker{
    color:#FEFAE0;
}
.navbar-item a{
    text-decoration: none;
    color:var(--primary);
    background: #FEFAE0;
    position:flex;
    text-align: center;
    font-size: 35px;
}

.navbar-item a:hover{
    font-weight: 800;
    transform:scale(1.5);
}
.navbar-item a:hover::after{
    display: inline-block;
}

/* Favorites Page */
.favs-title-text {
    margin: auto;
    color:var(--primary);
    position:flex;
    text-align: center;   
}

.favs-intro-text h1 {
    font-size:3rem;
    margin: 0 auto;
    color:var(--primary);
    position:flex;
    text-align: center;
}

.favs-intro-text p {
    font-size: 2rem;
    margin: 0 auto;
    color:var(--primary);
    position:flex;
    text-align: center;
}

.center-text {
    position:flex;
    text-align: center;
    grid-column: 2 / 5;
    margin-top: 0rem;
}

.drinks-text {
    text-align: center;
    grid-column: 1 / 6;
    grid-row-start: 3;
    margin-top: 0rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.mood-text {
    text-align: center;
    grid-column: 1 /4;
    grid-row-start: 4;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.right-text {
    grid-column: 4 /6;
    grid-row-start: 4;
    margin-top: 1.4rem;
    margin-left: 0rem;
    margin-right: 2rem;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.audio-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: px;
    grid-row-gap: 20px;

    grid-column: 4 /6;
    grid-row-start: 4;
    align-items: center;
    text-align: center;
    gap: 80px;
}

.audio-item {
    flex-direction: column;
    align-items: center;
    gap: 50px; /* Space between title and audio player */
    width: 100%;
}


.info-text {
    text-align: center;
    grid-column: 1 / 6;
    grid-row-start: 5;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.arrow {
    grid-column: 1 / 2;
    position:flex;
    margin-top: 3rem;
    margin-left: 3rem;
    }


.title {
    grid-column: 1 / 3;
}

.left-align-para {
text-align: left;
color:var(--primary);
font-size: 1.5rem;
margin-top: 2rem;
margin-left: 2rem;
margin-right: 2rem;
position:flex;
}

.hearts {
    grid-column: 1 / 2;
    grid-row-start: 5;
    margin-top: 6.5rem;
    position:absolute;
} 

.heart-1 {
    grid-column: 5 / 6;
    grid-row-start: 1;
    margin-top: 3rem;
    margin-left: 10rem;
    position:flex;
} 

.cafe-card, .favorite-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcf9e9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.favorited {
    content: img src=('heart.png');
}

.image-grid-5x3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;

    height:auto;
    grid-column: 1 / 6;
    grid-row-start: 2;
    margin-top: 0rem;
    margin-left: 5rem;
    margin-right: 5rem;

}

.image-grid-4x3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;

    height:auto;
    grid-column: 1 / 6;
    grid-row-start: 2;
    margin-top: 0rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
    grid-row: span 2;
}

.image-grid-col-3 {
    grid-column: span 2;
}

.image-grid-col-4 {
    grid-column: span 2;
    grid-row-start: 4;
}

.music_1 {
    grid-column: 4/6;
    grid-row: span 3;
}

.google-maps-1 {
    text-align: center;
    grid-column: 1 / 4;
    grid-row-start: 5;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.amendities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;

    grid-column: 1 / 4;
    grid-row-start: 4;
    margin-top: 21rem;
    margin-left: 2rem;
    margin-right: 2rem;
    }
    .amendities-grid-center {
        grid-column: span 2;
    }

    .amendities-grid-col1 {
        text-align: center;
        grid-column: 1/2;
    }

    .amendities-grid-col2 {
        text-align: center;
        grid-column: 2/3;
    }

    .hours-text {
        grid-column: 1/4;
        grid-row-start: 6;
        margin-top: 0rem;
        margin-left: 0rem;
        margin-right: 2rem;
    }
    
    .location-text {
        grid-column: 4 / 6;
        grid-row-start: 6;
        margin-top: 0rem;
        margin-left: 0rem;
        margin-right: 0rem;
}