<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cafe Finder</title>
  <meta name="description" content="">
  <meta name="Sonia Chen" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/cafe-finder.css">
 
   <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body>
<section class="favs-title-text">
<article class="favs-intro-text">
 <h1>Lucky Lucky Cafe</h1>
 <p>Stunning cafe with a good selection of drinks and food options!</p>
 </article>
 </section>

 <section class="arrow">
    <p>
      <a href ="cafe-finder.html">
       <img src= "../images/arrow.png" style="width: 35px; height: auto;"/>
      </a>
     </p>
<section>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>

  <!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="../images/luckylucky1.webp" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/luckylucky2.webp" alt="Snow">
  </div>
  <div class="column">
    <img src="../images/luckylucky3.webp" alt="Mountains">
  </div>
  <div class="column">
    <img src="../images/luckylucky4.webp" alt="Lights">
  </div>
</div>

&nbsp

<article class="center-text">
  <h2>My Favorite Drinks!</h2>
  &nbsp

<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>

<div class="row">
  <div class="column">
    <img src="../images/luckylucky4.webp" style="width:50%">
    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
  </div>
  <div class="column">
    <img src="../images/luckylucky4.webp" style="width:50%">
    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
  </div>
  <div class="column">
    <img src="../images/luckylucky4.webp" style="width:50%">
    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
  </div>
</div>

<article class="center-text">
<h2>Mood & Ambiance</h2>

&nbsp

<article class="mood-text">
<h2>My Cafe Playlist</h2>
<audio controls src="path/to/your/music.mp3"> 
  <source src="path/to/your/music.wav" type="audio/wav">
</audio>

<audio controls src="path/to/your/music.mp3"></audio>
  <source src="path/to/your/music.wav" type="audio/wav"> 
</audio>

<audio controls src="path/to/your/music.mp3"></audio>
  <source src="path/to/your/music.wav" type="audio/wav"> 
</audio>

&nbsp
&nbsp

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12094.340622815376!2d-73.99475595156285!3d40.72714800698585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a6e20ee245%3A0x3838f93a613a5672!2sLucky%20Lucky%20Cafe!5e0!3m2!1sen!2sus!4v1728998522771!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </body>
 </html>